# CrudApi

./: README.md
CrudApi/: CrudApi.sln
CrudApi/CrudApi/: CrudApi.csproj  Startup.cs  appSettings.json
CrudApi/CrudApi.Application/: AppServiceBase.cs  AppServiceBaseRedis.cs  CrudApi.Application.csproj  PersonAppService.cs  PersonAppServiceRedis.cs
CrudApi/CrudApi.Application/Interface/: IAppServiceBase.cs  IPersonAppService.cs
CrudApi/CrudApi.Application/Interface/Base/: IAppServiceBase.cs  IAppServiceBaseRedis.cs
CrudApi/CrudApi.Application/Interface/Person/: IPersonAppServiceRedis.cs
CrudApi/CrudApi.Domain/Entities/: Person.cs
CrudApi/CrudApi.Domain/Interface/Repositories/: IRepositoryBase.cs
CrudApi/CrudApi.Domain/Interface/Services/: IPersonService.cs  IReflectionService.cs  IServiceBase.cs
CrudApi/CrudApi.Domain/Services/: ReflectionService.cs  ServiceBase.cs
CrudApi/CrudApi.Domain/Services/Base/: ServiceBase.cs  (+1 more)
CrudApi/CrudApi.Infraestructure/: CrudApi.Infra.csproj
CrudApi/CrudApi.Infraestructure/Context/: CrudApiContext.cs
CrudApi/CrudApi.Infraestructure/Repositoies/: PersonRepository.cs  RepositoryBase.cs
CrudApi/CrudApi.Infraestructure/Repositories/Base/: RepositoryBase.cs  RepositoryBaseRedis.cs
CrudApi/CrudApi.Infraestructure/Repositories/Person/: PersonRepository.cs  PersonRepositoryRedis.cs
CrudApi/CrudApi/Controllers/: PersonController.cs  PersonRedisController.cs
CrudApi/CrudApi/Models/: Person.cs
CrudApi/CrudApi/Models/Validation/: PersonValidator.cs
CrudApi/CrudApi/Properties/: launchSettings.json
PostMan Requests for Test/: CrudApi.postman_collection.json
(+9 files in other folders)
